<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.evans.com</title>
</head>
<body>
<p id="Demo"></p>
<button onclick="myFunction()">Show Answer</button>
<br>
<br>
<button onclick="Calculate()">Write answer</button>
<br>
<br>
<script>
    function Calculate(){
        let x = 5;
        let y = 5;
        let add = x + y;
        document.getElementById("demo").innerHTML =  add;
    }
</script>
<script>
function myFunction() {
let x = 5;
let y = 5;

let sum = x + y;

alert(sum);
}
</script>
<script>
        let x = 5;
        let y = 5;

        let sum = x + y;

        document.write(sum);
</script>
<br>
<script>
    var name = "Evan", age = 30;
    document.write(name +  " is "+ age + " years old");
</script>
</body>
</html>